#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# AUTO GROUP CONFIG:
# ==========================================

# Enable Auto Group
# Default: true
gameserver.autogroup.enable = true

# ==========================================
# Dredgion:
# ==========================================
# Enable Dredgion instance
# Default: true
gameserver.dredgion.enable = true

# Dredgion Registration Time
# Default: 60 min
gameserver.dredgion.timer = 60

# Dredgion Time Entry
# Midday: 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Evening: 0 0 20 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Midnight: 0 0 23 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.midday = 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.evening = 0 0 20 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.dredgion.schedule.midnight = 0 0 23 ? * MON,TUE,WED,THU,FRI,SAT,SUN *

# ==========================================
# Kamar Battlefield 4.3:
# ==========================================
# Enable Kamar Battlefield 4.3
# Default: true
gameserver.kamar.enable = true

# Kamar Battlefield 4.3 Registration.
# Default: 60 min
gameserver.kamar.timer = 60

# Kamar Battlefield 4.3 Time Entry
# Midnight: 0 0 23 ? * FRI *
gameserver.kamar.schedule.midnight = 0 0 23 ? * FRI *

# ==========================================
# Engulfed Ophidan Bridge 4.5:
# ==========================================
# Enable Engulfed Ophidan Bridge 4.5
# Default: false
gameserver.ophidan.enable = true

# Engulfed Ophidan Bridge 4.5 Registration.
# Default: 60 min
gameserver.ophidan.timer = 60

# Engulfed Ophidan Bridge 4.5 Time Entry
# Midday: 0 0 12 ? * TUE,THU,SAT *
# Midnight: 0 0 23 ? * TUE,THU,SAT *
gameserver.ophidan.schedule.midday = 0 0 12 ? * TUE,THU,SAT *
gameserver.ophidan.schedule.midnight = 0 0 23 ? * TUE,THU,SAT *

# ==========================================
# Iron Wall Warfront 4.5:
# ==========================================
# Enable Iron Wall Warfront 4.5
# Default: false
gameserver.bastion.enable = true

# Iron Wall Warfront 4.5 Registration.
# Default: 60 min
gameserver.bastion.timer = 60

# Iron Wall Warfront 4.5 Time Entry
# Midnight: 0 0 23 ? * FRI *
gameserver.bastion.schedule.midnight = 0 0 23 ? * FRI *

# ==========================================
# Idgel Dome 4.7:
# ==========================================
# Enable Idgel Dome 4.7
# Default: false
gameserver.idgel.dome.enable = true

# Idgel Dome 4.7 Registration.
# Default: 60 min
gameserver.idgel.dome.timer = 60

# Idgel Dome 4.7 Time Entry
# Midday: 0 0 12 ? * MON,WED,FRI *
# Midnight: 0 0 23 ? * MON,WED,FRI *
gameserver.idgel.dome.schedule.midday = 0 0 12 ? * MON,WED,FRI *
gameserver.idgel.dome.schedule.midnight = 0 0 23 ? * MON,WED,FRI *

# ==========================================
# Ashunatal Dredgion 5.1:
# ==========================================
# Enable Ashunatal Dredgion 5.1
# Default: false
gameserver.ashunatal.dredgion.enable = true

# Ashunatal Dredgion 5.1 Registration.
# Default: 60 min
gameserver.ashunatal.dredgion.timer = 60

# Ashunatal Dredgion 5.1 Time Entry
# Midday: 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
# Evening: 0 0 20 ? * MON,TUE,WED,THU,FRI *
# Midnight: 0 0 23 ? * SAT,SUN *
gameserver.ashunatal.schedule.midday = 0 0 12 ? * MON,TUE,WED,THU,FRI,SAT,SUN *
gameserver.ashunatal.schedule.evening = 0 0 20 ? * MON,TUE,WED,THU,FRI *
gameserver.ashunatal.schedule.midnight = 0 0 23 ? * SAT,SUN *

# ==========================================
# Ophidan Warpath 5.1:
# ==========================================
# Enable Ophidan Warpath 5.1
# Default: false
gameserver.ophidan.warpath.enable = true

# Ophidan Warpath 5.1 Registration.
# Default: 60 min
gameserver.ophidan.warpath.timer = 60

# Ophidan Warpath 5.1 Time Entry
# Midnight: 0 0 23 ? * TUE,THU *
gameserver.ophidan.warpath.schedule.midnight = 0 0 23 ? * TUE,THU *

# ==========================================
# Idgel Dome Landmark 5.1:
# ==========================================
# Enable Idgel Dome Landmark 5.1
# Default: false
gameserver.idgel.dome.landmark.enable = true

# Idgel Dome Landmark 5.1 Registration.
# Default: 60 min
gameserver.idgel.dome.landmark.timer = 60

# Idgel Dome Landmark 5.1 Time Entry
# Midnight: 0 0 23 ? * MON,WED *
gameserver.idgel.dome.landmark.schedule.midnight = 0 0 23 ? * MON,WED *

# ==========================================
# Hall Of Tenacity 5.3:
# ==========================================
# Enable Hall Of Tenacity 5.3
# Default: false
gameserver.hall.of.tenacity.enable = true

# Hall Of Tenacity 5.3 Registration.
# Default: 6H
# Official stay open: 6H
gameserver.hall.of.tenacity.timer = 360

# Hall Of Tenacity 5.3 Time Entry
# Morning: 0 0 9 ? * SAT,SUN *
# Evening: 0 0 18 ? * MON,TUE,WED,THU,FRI *
gameserver.hall.of.tenacity.schedule.morning = 0 0 9 ? * SAT,SUN *
gameserver.hall.of.tenacity.schedule.evening = 0 0 18 ? * MON,TUE,WED,THU,FRI *

# ==========================================
# Grand Arena Training Camp 5.6:
# ==========================================
# Enable Grand Arena Training Camp 5.6
# Default: false
gameserver.grand.arena.training.camp.enable = true

# Grand Arena Training Camp 5.6 Registration.
# Default: 6H
# Official stay open: 6H
gameserver.grand.arena.training.camp.timer = 360

# Grand Arena Training Camp 5.6 Time Entry
# Evening: 0 0 18 ? * SAT,SUN *
gameserver.grand.arena.training.camp.schedule.evening = 0 0 18 ? * SAT,SUN *

# ==========================================
# IDRun 5.8:
# ==========================================
# Enable IDRun 5.8
# Default: false
gameserver.IDRun.enable = true

# IDRun 5.8 Registration.
# Default: 6H
# Official stay open: 1H
gameserver.IDRun.timer = 60

# IDRun 5.8 Time Entry
gameserver.IDRun.schedule = 0 0 0/2 1/1 * ? *
