#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# "Broker" Properties:
# ==========================================
# Time in seconds for saving broker data into the DB
# Default....: 6s
# Standard...: 8s
# Pro........: 10s
gameserver.broker.save.manager.interval = 6

# Time in seconds for checking broker expired items and sending back to user's mail box
# Default....: 60s
# Standard...: 35s
# Pro........: 20s
gameserver.broker.time.check.expired.items.interval = 60

# Punishment
# 0 - add log record
# 1 - log and kick player from game
gameserver.broker.anti.hack.punishment = 0

# How many days should pass for broker items to mark as a expired items
# Default: 8-days
gameserver.broker.items.expire.time = 8