#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# Craft config's:
# ==========================================

# Enable craft skills unrestricted level-up
# Default: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Enable "Protection Gathering"
# This is prevent "Pvp Uncivilized" when a player want gather in peace.
# The player become "Invisible" for other player.
# Default: false
gameserver.protection.gather.enable = false

# Maximum number of "Craft Expert" a player can have
# Default: 2
gameserver.craft.max.expert.skills = 5

# Maximum number of "Craft Master" a player can have
# Default: 1
gameserver.craft.max.master.skills = 3

# ==========================================
# Chance to have a critical procraft (applied on first step)
# ==========================================
# Regular
# Default: 15
gameserver.craft.critical.rate.regular = 25

# Premium
# Default: 15
gameserver.craft.critical.rate.premium = 35

# VIP
# Default: 15
gameserver.craft.critical.rate.vip = 45

# ==========================================
# Chance to have a combo procraft (applied on second step)
# ==========================================
# Regular
# Default: 25
gameserver.craft.combo.rate.regular = 35

# Premium
# Default: 25
gameserver.craft.combo.rate.premium = 45

# VIP
# Default: 25
gameserver.craft.combo.rate.vip = 55

# ==========================================
# Craft Gather and Substance/Morph
# ==========================================
# Crit Values For Craft and Gather
# Default: 1
gameserver.craft.chance.purple.crit = 5
# Default: 10
gameserver.craft.chance.blue.crit = 10
# Default: 100
gameserver.craft.chance.instant = 100
