#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ============================
# Login Server Info (GM Response Window)
# ============================
# Default: false
gameserver.loginserver.info = false

# ============================
# PvE Toll Drop On World ID
# ============================
# Enable Toll Reward for Norsvold/Iluma
# Default: false
gameserver.pve.toll.rewarding.enable = false

# PvE Toll Chance
# Default: 50 
# Less is more!
gameserver.pve.toll.reward.chance = 10

# PvE Toll Quantity
# Default: 5
gameserver.pve.toll.reward.quantity = 5

# PvE Toll World ID
# Default: 220110000 / Norsvold
# Default: 210100000 / Iluma
gameserver.pve.toll.reward.worldid =220110000,210100000,301640000,301630000,220100000,210090000,302330000,301631000,600050000

# ============================
# CUSTOM CONFIG:
# ============================
# Item ArchDaeva enable:
# ============================
# This is custom function for players who's became ArchDaeva
# equip item not for ArchDave will decrease item's stats around 20%
# Default: true
gameserver.item.not.for.archdaeva.enable = true

# ============================
# Energy Of Repose:
# ============================
# Default: true
gameserver.energy.of.repose.enable = true

# ============================
# Protector/Conqueror:
# ============================
gameserver.protector.conqueror.enable = false
gameserver.protector.conqueror.handled.worlds = 210020000,210040000,210130000,210060000,210070000,210100000,220020000,220040000,220050000,220140000,220080000,220110000
gameserver.protector.conqueror.kills.refresh = 1
gameserver.protector.conqueror.kills.decrease = 1
gameserver.protector.conqueror.level.diff = 10
gameserver.protector.conqueror.1st.rank.kills = 5
gameserver.protector.conqueror.2nd.rank.kills = 10

# ============================
# Rifts:
# ============================
gameserver.rift.enable = true
gameserver.rift.duration = 1
gameserver.rift.appear.chance = 50

# ============================
# [Zorshiv Dredgion 2.1]
# ============================
gameserver.zorshiv.dredgion.enable = true
gameserver.zorshiv.dredgion.duration = 1

# ============================
# [Moltenus]
# ============================
gameserver.moltenus.enable = false
gameserver.moltenus.duration = 1

# ============================
# [Dispute Land] 3.0
# ============================
gameserver.dispute.land.enable = true
gameserver.dispute.land.schedule = 0 0 */4 ? * *
gameserver.dispute.land.duration = 1

# ============================
# [Dimensional Vortex] 3.9
# ============================
gameserver.vortex.enable = true
gameserver.vortex.duration = 1

# ============================
# [Beritra Invasion] 4.7
# ============================
gameserver.beritra.enable = true
gameserver.beritra.duration = 1

# ============================
# [Agent Fight] 4.7
# ============================
gameserver.agent.enable = false
gameserver.agent.duration = 1

# ============================
# [Berserk Anoha] 4.7
# ============================
gameserver.anoha.enable = false
gameserver.anoha.duration = 1

# ============================
# [S.v.S] 4.7
# [Panesterra] 4.7
# ============================
gameserver.svs.enable = true
gameserver.svs.duration = 1

# ============================
# [R.v.R] 4.9
# [Warship Invasion] 5.0
# ============================
gameserver.rvr.enable = true
gameserver.rvr.duration = 1

# ============================
# [Live Party Concert Hall] 4.3
# ============================
gameserver.iu.enable = false
gameserver.iu.schedule = 0 0 */4 ? * *
gameserver.iu.duration = 1

# ============================
# [Nightmare Circus] 4.3
# ============================
gameserver.nightmare.circus.enable = false
gameserver.nightmare.circus.duration = 1

# ======================================
# [Dynamic Rift]
# [Shugo Merchant League]
# ======================================
# Dynamic Rift
gameserver.dynamic.rift.enable = false
gameserver.dynamic.rift.dragon.schedule = 0 0 */2 ? * *
gameserver.dynamic.rift.indratoo.schedule = 0 0 */2 ? * *
gameserver.dynamic.rift.duration = 1
# Shugo Merchant League
gameserver.shugo.merchant.league.schedule = 0 0 */2 ? * *

# ======================================
# [Tower Of Eternity]
# ======================================
# Tower Of Eternity
gameserver.tower.of.eternity.enable = true
gameserver.tower.of.eternity.schedule = 0 0 */1 ? * *
gameserver.tower.of.eternity.duration = 1

# ============================
# [Conquest/Offering 4.8]
# ============================
gameserver.conquest.enable = true
gameserver.conquest.duration = 1

# ============================
# [Idian Depths] 4.8
# ============================
gameserver.idian.depths.enable = false
gameserver.idian.depths.schedule = 0 0 */6 ? * *
gameserver.idian.depths.duration = 1

# ============================
# [Instance Rift 4.9]
# ============================
gameserver.instance.rift.enable = true
gameserver.instance.rift.duration = 24

# ============================
# [Base Rewards]
# ============================
gameserver.base.rewards.enable = true

# ============================
# Xp Progressive:
# ============================
# Default: false
# if you cannot use the "progressive xp" so use the classic rates.
# But if you decide use the "progressive xp", so put x1 on all rates in "rates.properties"
# You can change "xp number" in "RewardType" in:
# src\com\aionemu\gameserver\model\gameobjects\player\RewardType.java
gameserver.enable.exp.progressive.book = false
gameserver.enable.exp.progressive.quest = false
gameserver.enable.exp.progressive.ap.npc = false
gameserver.enable.exp.progressive.hunting = false
gameserver.enable.exp.progressive.ap.player = false
gameserver.enable.exp.progressive.group.hunting = false

# ============================
# [Reconnect Bind Point]
# ============================
# Default: true
# On official server "KR/RU/CHS/JAP/NA/EU"
# every time a player disconnect from server.
# After reconnect is he always teleport to "Bind Point"
gameserver.reconnect.to.bind.point = false

# ============================
# [Auto Drop Kinah]
# ============================
# Default: false
# Players earn "Kinah" every time they kill mob/boss.
# If a player in "Instance" kill a mob/boss,
# he will earn kinah based on its level.
gameserver.auto.kinah.enabled = false

# ============================
# [Break Illusion Godstones]
# ============================
# Illusion Godstones Rates:
# Default: 1.0
# Rate: 1.0 ~ 25%
# Rate: 2.0 ~ 50%
# Rate: 3.0 ~ 75%
# Rate: 4.0 ~ 100%
gameserver.break.illusion.godstones = 1.0

# Enable challenge tasks
# Default: true
gameserver.challenge.tasks.enabled = true

# Show premium account details on login
# Default: false
gameserver.premium.notify.enable = false

# Enable announce when a player succes enchant item 15/20
# Default: true
gameserver.enchant.announce.enable = true

# Enable speaking between factions
# Default: false
gameserver.chat.factions.enable = false

# Minimum level to use whisper
# Default: 10
gameserver.chat.whisper.level = 10

# Allow opposite factions to bind in enemy territories
# Default: false
gameserver.cross.faction.binding = false

# Enable second class change without quest
# Default: false
gameserver.simple.secondclass.enable = false

# Disable chain trigger rate (chain skill with 100% success)
# Default: true
gameserver.skill.chain.triggerrate = true

# Enable ride restriction
# Default: true
gameserver.ride.restriction.enable = false

# Unstuck delay in seconds
# Default: 3600 (1 hour)
gameserver.unstuck.delay = 3600

# The price for using dye command
# Default: 1000000
gameserver.admin.dye.price = 1000000

# Default player fly time
# Default: 60 (1 minute)
gameserver.base.flytime = 80

# Enable no AP in mentored group.
# Default: false
gameserver.noap.mentor.group = false

# Enable Show "Quest/Dialog ID"
# Default: false
# For Dev: true
gameserver.dialog.show.id = false

# ==========================================
# Instances config's:
# ==========================================
# Enable instances (temporary config till instances will be mature)
# Default: true
gameserver.instances.enable = true

# Enable instances mob always aggro player ignoring level
# Default: String 300050000,300060000 etc etc
# Add instanceId for mob always aggro player ignoring level
gameserver.instances.mob.aggro = 300030000,300040000,300050000,300060000,300070000,300080000,300090000,300100000,300110000,300120000,300130000,300140000,300150000,300160000,300170000,300190000,300200000,300210000,300230000,300240000,300241000,300250000,300280000,300300000,300310000,300320000,300350000,300360000,300420000,300430000,300440000,300450000,300460000,300480000,300510000,300520000,300540000,300550000,300560000,300570000,300590000,300610000,300620000,300630000,300700000,300800000,301100000,301110000,301120000,301130000,301140000,301160000,301200000,301210000,301220000,301230000,301240000,301250000,301260000,301270000,301280000,301290000,301300000,301310000,301320000,301330000,301340000,301350000,301360000,301370000,301380000,301390000,301400000,301500000,301510000,301520000,301540000,301550000,301560000,301570000,301590000,301600000,301610000,301620000,301630000,301631000,301640000,301650000,301660000,301670000,301680000,301700000,301720000,302000000,302100000,302110000,302200000,302300000,302330000,302340000,302350000,302400000,310030000,310040000,310050000,310080000,310090000,310100000,310110000,310160000,320030000,320040000,320050000,320080000,320090000,320100000,320110000,320120000,320130000,320150000,320160000,400030000

# It's how many times the cooldown will be shorter
# Example: 3 = 1/3 of retail cooldown, 0 - disable cooldown
# Default: 1
gameserver.instances.cooldown.rate = 1

# Enable instances cool down filtred if rate is 0
# Default: String 0
# Example: 300080000,300090000,300060000
# If add instance to filter cooldown rate will be 1.
gameserver.instances.cooldown.filter = 0

# Duel in Instance
# Default: true
gameserver.instance.duel.enable = true

# ==========================================
# Web config's:
# ==========================================
# RewardService used to add items directly and correctly from web
# Default: false
gameserver.reward.service.enable = false

# ==========================================
# Limits config:
# ==========================================
# Enable limits 
# Default: true
gameserver.limits.enable = false

# Limit update time
# Default: 00:00 everyday
gameserver.limits.update = 0 0 0 * * ?

# Sell Limits Rate
# Default: 1
gameserver.limits.rate = 1

# ==========================================
# Cap Config's:
# ==========================================
# Enable Kinah Capping
# Default: false
gameserver.enable.kinah.cap = false
# Cap value for Kinah
# Default: 10.000.000.000
gameserver.kinah.cap.value = 10000000000

# Enable Luna Capping
# Default: false
gameserver.enable.luna.cap = false
# Cap value for Luna
# Default: 9.999.999
gameserver.luna.cap.value = 9999999

# ==========================================
# OldNames config's:
# ==========================================
# Disable prevention using old names with coupon
# Default: false
gameserver.oldnames.coupon.disable = true

# Disable prevention using old names with admin command
# Default: true
gameserver.oldnames.command.disable = true

# ==========================================
# Size config's:
# ==========================================
# Friendlist size (max 90)
# Default: 90
gameserver.friendlist.size = 90

# Allow to configure size limit of basic quests that player can get up
# Default: 50
gameserver.basic.questsize.limit = 50

# ==========================================
# Search config's:
# ==========================================
# Enable searching players of opposite faction
# Default: false
gameserver.search.factions.mode = false

# Enable list gm when searching players
# Default: false
gameserver.search.gm.list = false

# ==========================================
# Abyss Xform after logout
# Enable or Disable counting down of duration after logout of Abyss transformations
# ==========================================
gameserver.abyssxform.afterlogout = true

# ============================
# .faction Command
# ============================
# Free use
gameserver.faction.free = true
gameserver.faction.prices = 10000
# Enable the command
gameserver.faction.cmdchannel = true
# Enable chat servers channels
gameserver.faction.chatchannels = false
# World Channel use Costs (AP)
gameserver.worldchannel.costs = 0

# ============================
# Custom Pve/Pk Tags
# ============================
# Tag For PvE Mode ( SHIELD TAG )
gameserver.pve.tag = \uE06b %s
# Tag for PK (PlayerKill) Mode ( SKULL TAG )
gameserver.pk.tag = \uE022 %s

# ============================
# Three Upgrade 5.3
# ============================
# Default: false
gameserver.threes.upgrade.enable = false
# Default: 1
gameserver.threes.upgrade.rate = 1

# ============================
# Thieves Guild 5.0.6
# ============================
# Default: false
gameserver.thieves.guild.enable = false

# ============================
# ENABLE AUTO POWERSHARD
# ============================
gameserver.enable.auto.powershard = false

# ==================================================================
# Allow's you to disable Teleporter and Flight transporter by NpcId 
# Example Pilatos (Esterra), Kunak (Nosra) : 805917,805882
# Default: gameserver.disable.teleport.npcs = 0
# ==================================================================
gameserver.disable.teleport.npcs = 0
