#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# ENCHANT CONFIG:
# ==========================================
# Felicitous & Blessed Socketing:
# Default: 100
gameserver.supplement.socketing = 100

# Socket Manastone:
# Default: 50
gameserver.socket.manastone = 100

# Enchant Item:
# Default: 50
gameserver.enchant.item = 90

# Enchant Plume:
# Default: 50
gameserver.enchant.plume = 90

# Enchant Bracelet:
# Default: 50
gameserver.enchant.bracelet = 90

# Enchant Accessory:
# Default: 50
gameserver.enchant.accessory = 90

# Enchant Stigma:
# Default: 50
gameserver.enchant.stigma = 90

# Enchant Cast Speed Item:
# Default: 4000
gameserver.enchant.cast.speed = 500

# Clean items with overloaded manastones
# Default: false
gameserver.manastone.clean = false
