#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# =================
# Legions Config:
# =================
# Character Patterns:
# To enable UTF support - set this parameter to [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z ]{2,32}
gameserver.legion.self.intro.pattern = .{1,32}
gameserver.legion.nick.name.pattern = .{1,10}
gameserver.legion.announcement.pattern = .{1,256}

#Disband Settings:
gameserver.legion.disband.time = 600
gameserver.legion.disband.difference = 604800

# Enable "Legion Task" requirement for level up
# Default: true
gameserver.legion.task.requirement.enable = true

#Legion Creation Settings:
gameserver.legion.creation.required.kinah = 10000

#Legion Emblem Settings:
gameserver.legion.emblem.required.kinah = 10000

#Legion Required Kinah:
gameserver.legion.level2.required.kinah = 100000
gameserver.legion.level3.required.kinah = 1000000
gameserver.legion.level4.required.kinah = 2000000
gameserver.legion.level5.required.kinah = 6000000
gameserver.legion.level6.required.kinah = 50000000
gameserver.legion.level7.required.kinah = 75000000
gameserver.legion.level8.required.kinah = 100000000

#Legion Required Members:
gameserver.legion.level2.required.members = 10
gameserver.legion.level3.required.members = 20
gameserver.legion.level4.required.members = 30
gameserver.legion.level5.required.members = 40
gameserver.legion.level6.required.members = 50
gameserver.legion.level7.required.members = 60
gameserver.legion.level8.required.members = 70

#Legion Required Contribution:
gameserver.legion.level2.required.contribution = 0
gameserver.legion.level3.required.contribution = 20000
gameserver.legion.level4.required.contribution = 100000
gameserver.legion.level5.required.contribution = 500000
gameserver.legion.level6.required.contribution = 2500000
gameserver.legion.level7.required.contribution = 12500000
gameserver.legion.level8.required.contribution = 62500000

#Legion Max Members:
gameserver.legion.level1.max.members = 30
gameserver.legion.level2.max.members = 60
gameserver.legion.level3.max.members = 90
gameserver.legion.level4.max.members = 120
gameserver.legion.level5.max.members = 150
gameserver.legion.level6.max.members = 180
gameserver.legion.level7.max.members = 210
gameserver.legion.level8.max.members = 240

#Legion Warehouse:
gameserver.legion.warehouse = true
gameserver.legion.invite.other.faction = false

#Legion Warehouse (open slot):
# Default: 24, 32, 40, 48, 56, 64, 72, 80
gameserver.legion.warehouse.level1.slots = 24
gameserver.legion.warehouse.level2.slots = 32
gameserver.legion.warehouse.level3.slots = 40
gameserver.legion.warehouse.level4.slots = 48
gameserver.legion.warehouse.level5.slots = 56
gameserver.legion.warehouse.level6.slots = 64
gameserver.legion.warehouse.level7.slots = 72
gameserver.legion.warehouse.level8.slots = 80
