#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ============================
# PvP config's:
# ============================
# Maximum number of pvp kills on one player before receiving 1AP per kill in a 24 hour period.
# Default: 5
gameserver.pvp.maxkills = 5

# ============================
# PvP Toll Reward
# ============================
# Enable Toll rewarding for PvP
# Default: false
gameserver.pvp.toll.rewarding.enable = false

# Base chance for a player to get a toll after a PvP kill.
# Default: 50
gameserver.pvp.toll.reward.chance = 10

# Base number of tolls the player will get after a PvP kill.
# Default: 1
gameserver.pvp.toll.reward.quantity = 5

# ============================
# Killing-Spree config's:
# ============================
# Enable the killing-spree system
# Default: false
gameserver.pvp.killingspree.enable = true

# Number of kills in a row to consider a player in a Killing Spree
# Default: 20
gameserver.pvp.raw.killcount.spree = 5

# Number of kills in a row to consider a player in a Carnage
# Default: 35
gameserver.pvp.raw.killcount.carnage = 10

# Number of kills in a row to consider a player in a Genocide
# Default: 50
gameserver.pvp.raw.killcount.genocide = 15

# Number of kills in a row to consider a player in a Ranoage
# Default: 20
gameserver.pvp.raw.killcount.rampage = 20

# Number of kills in a row to consider a player in a Dominating
# Default: 25
gameserver.pvp.raw.killcount.dominating = 25

# Number of kills in a row to consider a player in a Unstoppable
# Default: 30
gameserver.pvp.raw.killcount.unstoppable = 30

# Number of kills in a row to consider a player in a UniqueMonster
# Default: 35
gameserver.pvp.raw.killcount.uniquemonster = 35

# Number of kills in a row to consider a player in a Godlike
# Default: 40
gameserver.pvp.raw.killcount.godlike = 40

# Number of kills in a row to consider a player in a Wickedsick
# Default: 45
gameserver.pvp.raw.killcount.wickedsick = 45

# Number of kills in a row to consider a player in a Muthafakaaas
# Default: 50
gameserver.pvp.raw.killcount.muthafakaaas = 50

# ============================
# Killing-Spree Reward
# ============================
# Spree Reward ID + COUNT
# Default = 166020000 / Omega Enchantment Stone
gameserver.pvp.spree_reward1.item = 166020000
gameserver.pvp.spree_reward1.count = 1

# Spree Reward ID + COUNT
# Default = 166030005 / Tempering Solution
gameserver.pvp.spree_reward2.item = 166030005
gameserver.pvp.spree_reward2.count = 1

# ============================
# PvP GP Reward
# ============================
# Enables GP Reward for PVP Kills
# Default = false
gameserver.enable.gp.reward = true

# Enables GP Loss For PvP Death
# Default = false
gameserver.enable.gp.lose = false

# Set GP Loss As a Fixed Value.
# For example, You can set 100 GP loss everytime you die in PvP
# If this is set as False, The GP Loss value is calculated depending on you're AbyssRank
# NOTE : YOu need to have GP Loss Enabled to get this part working.
# Default = false
gameserver.enable.gp.lose.fixed = false

# This option is used, Only if
# GP Loss Reward is set as Fixed !
# If so, this value will be used for GP Loss for all ranks.
# If GP Loss is not as fixed, this value is not used.
# Default = 100
gameserver.gp.lose = 0

# ==========================================
# PvP Chainkill Restriction
# ==========================================
# Time in miliseconds a player "A" has to wait after killing a player "B"
# to be able to earn Kill/Reward/AP when killing player "B" again.
# Default: 0 (= No restriction)
gameserver.pvp.chainkill.time.restriction = 60000

# Maximum kills on one given player during a 24h period.
# After that, player will receive no Kill/Reward/AP for killing that same player.
# Default: 30
gameserver.pvp.chainkill.number.restriction = 90

# Max level difference between winner and victim for winner to get any reward from the victim (Kill count, AP, medals, Tolls ...)
# Default: 9
gameserver.pvp.max.leveldiff.restriction = 3

# ==========================================
# Enable Medal rewarding for PvP
# Default: false
gameserver.pvp.medal.rewarding.enable = false

# Base chance for a player to get a medal after a PvP kill.
# Default: 10
gameserver.pvp.medal.reward.chance = 10

# Base number of medals the player will get after a PvP kill.
# Default: 1
gameserver.pvp.medal.reward.quantity = 1
# ==========================================
# Genocide special reward type :
# 0 : (Disabled)
# 1 : Abyss Gold Stuff
# Or you can specify an item ID
gameserver.pvp.special_reward.type = 186000469

# Base chance for a player to get the Genocide "special reward"
# Default: 2
gameserver.pvp.special_reward.chance = 2
