#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ============================
# Ranking config's:
# ============================
# [Abyss Rank Update setting]
# Default: true
# true : Abyss Rank Update hour
# false : Abyss Rank Update minute
gameserver.top.ranking.update.setting = true

# [Abyss Rank Update hour]
# Default: 0 0 */2 ? * *
gameserver.top.ranking.update.hour = 0 0 */2 ? * *

# [Abyss Rank Update minute]
# Default: 10 min
gameserver.top.ranking.update.minute = 10
# ============================
# Abyssrank limitation for inactive players
# If this value is higher than zero, only players,
# who were active in the last X days are possible candidates
# Default: 7
# ============================
gameserver.top.ranking.max.offline.days = 7