#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# IngameShop Reward Rates:
# ==========================================
gameserver.rate.regular.toll.reward = 1
gameserver.rate.premium.toll.reward = 2
gameserver.rate.vip.toll.reward = 3

# ==========================================
# XP Rates:
# ==========================================
gameserver.rate.regular.xp = 1
gameserver.rate.premium.xp = 2
gameserver.rate.vip.xp = 3

# ==========================================
# Group XP Rates:
# ==========================================
gameserver.rate.regular.group.xp = 1
gameserver.rate.premium.group.xp = 2
gameserver.rate.vip.group.xp = 3

# ==========================================
# Quest XP Rates:
# ==========================================
gameserver.rate.regular.quest.xp = 1
gameserver.rate.premium.quest.xp = 2
gameserver.rate.vip.quest.xp = 3

# ==========================================
# Gathering XP Rates:
# ==========================================
gameserver.rate.regular.gathering.xp = 1
gameserver.rate.premium.gathering.xp = 2
gameserver.rate.vip.gathering.xp = 3

# ==========================================
# Gathering Count Rates:
# ==========================================
gameserver.rate.regular.gathering.count = 1
gameserver.rate.premium.gathering.count = 2
gameserver.rate.vip.gathering.count = 3

# ==========================================
# Crafting XP Rates:
# ==========================================
gameserver.rate.regular.crafting.xp = 1
gameserver.rate.premium.crafting.xp = 2
gameserver.rate.vip.crafting.xp = 3

# ==========================================
# Pet Feeding Rates:
# ==========================================
gameserver.rate.regular.pet.feeding = 1
gameserver.rate.premium.pet.feeding = 2
gameserver.rate.vip.pet.feeding = 3

# ==========================================
# Quest Kinah Rates:
# ==========================================
gameserver.rate.regular.quest.kinah = 1
gameserver.rate.premium.quest.kinah = 2
gameserver.rate.vip.quest.kinah = 3

# ==========================================
# Quest AP Rates:
# ==========================================
gameserver.rate.regular.quest.ap = 1
gameserver.rate.premium.quest.ap = 2
gameserver.rate.vip.quest.ap = 3

# ==========================================
# Quest GP Rates:
# ==========================================
gameserver.rate.regular.quest.gp = 1
gameserver.rate.premium.quest.gp = 2
gameserver.rate.vip.quest.gp = 3

# ==========================================
# Quest Abyss Landing Rates:
# ==========================================
gameserver.rate.regular.quest.abyss_op = 1
gameserver.rate.premium.quest.abyss_op = 2
gameserver.rate.vip.quest.abyss_op = 3

# ==========================================
# Quest Exp Boost Rates:
# ==========================================
gameserver.rate.regular.quest.exp_boost = 1
gameserver.rate.premium.quest.exp_boost = 2
gameserver.rate.vip.quest.exp_boost = 3

# ==========================================
# Aura Of Growth 5.1:
# ==========================================
gameserver.rate.aura.of.growth.chance = 5

# ==========================================
# Drop Rates:
# ==========================================
gameserver.rate.regular.drop = 1
gameserver.rate.premium.drop = 2
gameserver.rate.vip.drop = 3
gameserver.rate.reduce.drop = 0.0

# ==========================================
# Global Drop Rates:
# ==========================================
gameserver.rate.regular.global.drop = 1
gameserver.rate.premium.global.drop = 2
gameserver.rate.vip.global.drop = 3

# ==========================================
# Atreian Bestiary:
# ==========================================
gameserver.rate.regular.book = 1
gameserver.rate.premium.book = 2
gameserver.rate.vip.book = 2

# ==========================================
# HP/PW Mobs Rates:
# ==========================================
gameserver.rate.normal.monster.hp = 0.0
gameserver.rate.normal.monster.pw = 0.0
gameserver.rate.elite.monster.hp = 0.0
gameserver.rate.elite.monster.pw = 0.0

# ==========================================
# PvP XP Rates:
# ==========================================
gameserver.rate.regular.xp.player.gain = 1
gameserver.rate.premium.xp.player.gain = 2
gameserver.rate.vip.xp.player.gain = 3

# ==========================================
# PvP AP Rates (Player Gain):
# ==========================================
gameserver.rate.regular.ap.player.gain = 1
gameserver.rate.premium.ap.player.gain = 2
gameserver.rate.vip.ap.player.gain = 2

# ==========================================
# PvP AP Rates (Player Loss):
# ==========================================
gameserver.rate.regular.ap.player.loss = 1
gameserver.rate.premium.ap.player.loss = 2
gameserver.rate.vip.ap.player.loss = 2

# ==========================================
# PvE AP Rates:
# ==========================================
gameserver.rate.regular.ap.npc = 1
gameserver.rate.premium.ap.npc = 2
gameserver.rate.vip.ap.npc = 2

# ==========================================
# PvE DP Rates:
# ==========================================
gameserver.rate.regular.dp.npc = 1
gameserver.rate.premium.dp.npc = 2
gameserver.rate.vip.dp.npc = 2

# ==========================================
# PvP DP Rates:
# ==========================================
gameserver.rate.regular.dp.player = 1
gameserver.rate.premium.dp.player = 2
gameserver.rate.vip.dp.player = 2

# ==========================================
# Dredgion Reward Rates:
# ==========================================
gameserver.rate.dredgion = 1

# ==========================================
# PvP Discipline Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.discipline = 1
gameserver.rate.premium.pvparena.discipline = 1
gameserver.rate.vip.pvparena.discipline = 1

# ==========================================
# PvP Chaos Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.chaos = 1
gameserver.rate.premium.pvparena.chaos = 1
gameserver.rate.vip.pvparena.chaos = 1

# ==========================================
# PvP Harmony Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.harmony = 1
gameserver.rate.premium.pvparena.harmony = 1
gameserver.rate.vip.pvparena.harmony = 1

# ==========================================
# PvP Glory Arena Reward Rates:
# ==========================================
gameserver.rate.regular.pvparena.glory = 1
gameserver.rate.premium.pvparena.glory = 1
gameserver.rate.vip.pvparena.glory = 1
