#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# Shutdown config's:
# ==========================================
# NOTE: This settings is only if shutdown from console!

# Shutdown hook mode. 1 = Shutdown, 2 = Restart.
# Default: 1
gameserver.shutdown.mode = 1

# Shutdown hook delay.
# Default: 180
gameserver.shutdown.delay = 180

# Shutdown announce interval.
# Default: 1
gameserver.shutdown.interval = 1

# This is a safe reboot mode.
# NOTE: All action is disabled in shutdown progress.
# Default: true
gameserver.shutdown.safereboot = true

# NOTE: Despawn all npcs in shoutdown mode
# Default: true
gameserver.shutdown.despnpcs = true