#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# World config's:
# ==========================================

# World region size
# Default: 128
# Only use: 64,128,256 If use other value mapRegion system dont's work.
gameserver.world.region.size = 128

# Trace active regions and deactivate inactive
# If false - in all regions npcs ai will be active
# Default: true
gameserver.world.region.active.trace = true

# Emulate "A Station" by using world beginner twins. Have to enable
# gameserver.world.max.twincount.beginner to make it working
# Default: false
gameserver.world.emulate.a.station = false

# Max number of usual twin count. If set to 0, values from world_maps.xml are used
# Default: 1 - only 1 default twin is used for each map
gameserver.world.max.twincount.usual = 1

# Max number of beginners twin count. If set to 0, values from world_maps.xml are used
# Default: -1 - disabled
gameserver.world.max.twincount.beginner = -1