#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# Geodata config's:
# ==========================================

# Enable Geodata (heights and meshes)
# Default: true
gameserver.geodata.enable = true

# Enable canSee checks using geodata.
# Default: true
gameserver.geodata.cansee.enable = true

# Enable fear skill using geodata.
# Default: true
gameserver.geodata.fear.enable = true

# If enabled - during movements npcs will be checking z coordinate based on geo if target is flying
# Default: true
gameserver.geo.npc.move = true

# Enable npc checks aggro target visibility range (canSee)
# Default: true
gameserver.geo.npc.aggro = true

# Enable geo materials using skills
# Default: false
gameserver.geo.materials.enable = true

# Show collision zone name and skill id for GMs
# Default: false
gameserver.geo.materials.showdetails = false

# Enable geodata shields, for test purpose
# Default: false
gameserver.geo.shields.enable = false

# Enable geodata doors, for test purpose
# Default: false
gameserver.geo.doors.enable = false

# Enable object factory for geo primitives
# Default: true
gameserver.geodata.objectfactory.enabled = true

#If you use monon2 geo data for your server
# Default: if false server will use just normal geodata
gameserver.geodata.monon2.in.use = true