#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# Membership config's:
# ==========================================
# "Player Tag":
gameserver.player.tag.1 = <The Astral Walker> %s
gameserver.player.tag.2 = <The Bloodthirsty> %s
gameserver.player.tag.3 = <Challenger> %s
gameserver.player.tag.4 = <Dragon Slayer> %s
gameserver.player.tag.5 = <Obsidian Slayer> %s
gameserver.player.tag.6 = <Conqueror> %s
gameserver.player.tag.7 = <The Flamebreaker> %s
gameserver.player.tag.8 = <Cataclysmic> %s
gameserver.player.tag.9 = <Arena Master> %s
gameserver.player.tag.10 = <Destroyer's End> %s
gameserver.player.tag.11 = <The Immortal> %s
gameserver.player.tag.12 = <Le Bien Aimé> %s
gameserver.player.tag.14 = <Flawless Victor> %s
gameserver.player.tag.15 = <Brutal Gladiator> %s
gameserver.player.tag.16 = <The Magic Seeker> %s
gameserver.player.tag.17 = <Twilight Vanquisher> %s
gameserver.player.tag.18 = <Hand Of Tiamat> %s
gameserver.player.tag.19 = <The Head Hunter> %s
gameserver.player.tag.20 = <The Stormbreaker> %s
gameserver.player.tag.21 = <Wrathful Gladiator> %s
gameserver.player.tag.22 = <Wrathful Templar> %s
gameserver.player.tag.23 = <Veteran Of Elysea> %s
gameserver.player.tag.24 = <Veteran Of Asmodea> %s
gameserver.player.tag.25 = <Deadly Gladiator> %s
gameserver.player.tag.26 = <Deadly Templar> %s
gameserver.player.tag.27 = <Battlemaster> %s
gameserver.player.tag.28 = <Avenger Of Elysea> %s
gameserver.player.tag.29 = <Avenger Of Asmodea> %s
gameserver.player.tag.31 = <Balaurs Hunter> %s
gameserver.player.tag.32 = <The Undying> %s

# Title ask by player.
gameserver.player.tag.13 = <Kahl' El> %s
gameserver.player.tag.30 = <Gardien De Zoo> %s
gameserver.player.tag.33 = <Slayer Of Stupid> %s

# This file contains settings for premium membership players
#  Masks (if no additional comments)
#  10 - disabled
#  3-9 - membership 3-9
#  2 - vip (membership 2)
#  1 - premium (membership 1)
#  0 - all players
# Instances Title Requirement"
# Default: 10
gameserver.instances.title.requirement = 0

# Instances Race Requirement"
# Default: 10
gameserver.instances.race.requirement = 0

# Instances Level Requirement"
# Default: 10
gameserver.instances.level.requirement = 0

# Instances Group Requirement"
# Default: 10
gameserver.instances.group.requirement = 0

# Instances Quest Requirement"
# Default: 10
gameserver.instances.quest.requirement = 0

# Instances Item Requirement"
# Default: 10
gameserver.instances.item.requirement = 0

# Active Instances Cooldowns"
# Default: 10
gameserver.instances.cooldown = 0

# "All Items Can Be Storable In Warehouse"
# Default: 10
gameserver.store.wh.all = 10

# "All Items Can Be Storable In Account Warehouse"
# Default: 10
gameserver.store.accountwh.all = 10

# "All Items Can Be Storable In Legion Warehouse"
# Default: 10
gameserver.store.legionwh.all = 10

# "All Items Can Be Tradeable"
# Default: 10
gameserver.trade.all = 10

# Soulbound "Items Soulbind Can Be Tradeable"
# Default: 10
gameserver.disable.soulbind = 10

# All "Items Can Be Remodelable"
# Default: 10
gameserver.remodel.all = 0

# All "Emotions Available"
# Default: 10
gameserver.emotions.all = 10

# Enable 10 additional titles
# Default: 10
gameserver.titles.additional.enable = 10

# Not require quest for normal/advanced stigma slots
# Default: 10
gameserver.quest.stigma.slot = 10

# Disable "Soulsickness"
# Default: 10
gameserver.soulsickness.disable = 10

# Enable "Stigma Skills Auto Learn"
# Default: 10
gameserver.autolearn.stigma = 10

# Enable "Additional Characters Per Account"
# Default: 10
gameserver.character.additional.enable = 10

# Enable "Advanced Friendlist"
# Default: 10
gameserver.advanced.friendlist.enable = 10

# ==========================================
# Membership Options:
# ==========================================
# Count of characters for this membership (max 8)
# Default: 8
gameserver.character.additional.count = 8

# Friendlist size (max 90)
# Default: 90
gameserver.advanced.friendlist.size = 90

# ==========================================
# Membership Tags
# ==========================================
# Enable Membership Tags
# Default: true
gameserver.membership.tag.display.enable = true

# Different tags
# Default Premium: \uE02D %s (\uE024 %s)
# Default VIP: \uE02E %s (\uE023 %s)
# Possible: 
# gameserver.membership.tag.premium = \uE024 %s
# gameserver.membership.tag.vip = \uE023 %s
gameserver.membership.tag.premium = \uE06A %s
gameserver.membership.tag.vip = \uE055 %s
