#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# 		  ADMIN COMMAND
# ==========================================

#  5 - Admin
#  4 - Head-GM
#  3 - GM
#  2 - Jr-GM
#  1 - Support
#  0 - Player

# GM Panel
# Default: 3
gameserver.administration.gmpanel = 3

# GM Level
# Default: 3
gameserver.administration.gmlevel = 3

# Acess enter base shield
# Default: 3
gameserver.administration.baseshield = 3

# Free Flight Everywhere
# Default: 3
gameserver.administration.flight.freefly = 3

# Unlimited Flight Time for GM's
# Default: 3
gameserver.administration.flight.unlimited = 3

# Open every door without using a key
# Default: 3
gameserver.administration.doors.opening = 3

# Auto-Res for admins
# Default: 3
gameserver.administration.auto.res = 3

# Disable instance requirement for GMs
# Default: 3
gameserver.administration.instancereq = 3

# Can view player details
# Default: 3
gameserver.administration.view.player = 3

# ==========================================
# Admin Options:
# ==========================================
# Enable GM login in GM mode
# Default: false
gameserver.administration.gm.mode.connection = false

# Enable GM login in invisible mode
# Default: false
gameserver.administration.invis.gm.connection = false

# GM enemity state on login (Values: Normal, Neutral, Enemy; Anything else will stand for Normal)
# Default: Neutral
gameserver.administration.enemity.gm.connection = Normal

# Enable GM login in invulnerable mode
# Default: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Default: false
gameserver.administration.vision.gm.connection = false

# Disable GM whisper
# Default: false
gameserver.administration.whisper.gm.connection = false

# Enable quest dialog error log, when quest not implemented or on dialog start error
# Default: false
gameserver.administration.quest.dialog.log = true

# Add GM 1904 skills
gameserver.administration.special.skill = 3
# ==========================================
# GM Tag config's:
# ==========================================
# Warning: Other players will be unable to invite to group, etc. using game visual interface!
# When enabled each access level will display a different tag before player name
# Default: false
gameserver.admin.tag.enable = true

# Custom tag for access level 1
# Default: <Support>
gameserver.admin.tag.1 = \uE042 Support \uE043 %s

# Custom tag for access level 2
# Default: <Jr-GM>
gameserver.admin.tag.2 = \uE042 Jr-GM \uE043 %s

# Custom tag for access level 3
# Default: <GM>
gameserver.admin.tag.3 = \uE042 GM \uE043 %s

# Custom tag for access level 4
# Default: <Head-GM>
gameserver.admin.tag.4 = \uE042 Head-GM \uE043 %s

# Custom tag for access level 5
# Default: <Admin>
gameserver.admin.tag.5 = \uE050 Admin \uE050 %s

# Enable item restriction
gameserver.administration.trade.item.restriction = false

# Enter world announce for gms
# * - announce all of them
# 1,2,3,4 etc - announce only gms with that level
gameserver.admin.announce.levels = *

# ==========================================
# SPECIAL SKILLS ADMIN
# ==========================================
gameserver.administration.gmskills = 3
