#
# This file is part of Encom.
# 
# Encom is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Encom is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser Public License for more details.
#
# You should have received a copy of the GNU Lesser Public License
# along with Encom.  If not, see <http://www.gnu.org/licenses/>.
#
# ==========================================
# Developer Config's:
# ==========================================
# Enable spawns
# Default: true
# if false - not spawns will be loaded
gameserver.developer.spawn.enable = true

# if set, adds specified stat bonus for items with random bonuses
gameserver.developer.itemstat.id = 0

# Check spawns
# Default: false
# if true - checks spawns being outside any known zones
gameserver.developer.spawn.check = false

# ==========================================
# Packets Proccessing Settings
# ==========================================
# Display Packets Name for Developers only (Only Console Window)
# Default: false
gameserver.developer.showpackets.enable = false

# Display Packets Name or Hex-Bytes in Chat Window
# Default: false
gameserver.developer.show.packetnames.inchat.enable = false
gameserver.developer.show.packetbytes.inchat.enable = false

# Total Packet Bytes should be shown in Chat Window?
# Default: 200-Hexed bytes
gameserver.developer.show.packetbytes.inchat.total = 200

# Filters which Packets should be shown in Chat Windows?
# Default: * (All Packets Shown)
# e.g.  SM_MOVE, CM_CASTSPELL, CM_ATTACK
gameserver.developer.filter.packets.inchat = *

# if the Player Access Level is meet, display Packets-Name or Hex-Bytes in Chat Window 
# Tip: Player Access-Level higher than 3 is recommended
#
#  5 - Admin
#  4 - Head-GM
#  3 - GM
#  2 - Jr-GM
#  1 - Support
#  0 - Player
#
gameserver.developer.show.packets.inchat.accesslevel = 3
